# qa_guru_4_home_13

./: README.md  build.gradle
src/test/java/config/: EnvironmentConfig.java  StudentConfig.java
src/test/java/helpers/: AttachmentsHelper.java  ConfigHelper.java
src/test/java/pages/guru/qa/: LoginSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  QaGuruTest.java
src/test/resources/: local-example.properties  secret-example.properties  selenoid-example.properties
