plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.13.8',
    selenideVersion = '5.20.1',
    junitVersion = '5.7.0',
    javafakerVersion = '1.0.2'

allure {
    autoconfigure = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "com.github.javafaker:javafaker:$javafakerVersion",
            'org.aeonbits.owner:owner:1.0.12'
    )
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}